## The mpscp config file may be specified using the 
## $MPSCP_CONFIG_FILENAME environment variable.  The
## default location for the mpscp config file is now
## /usr/local/ossh/etc/mpscp_config. 
## It was previously located at /usr/local/mpscp/config.
#
## Any numeric value coming as the first, non-white character
## on a line will be interpreted as an IP address to be used
## for a data channel. This seems like a bug in the inet_addr
## routines I have encountered on multiple vendor, unix 
## platforms, but I have accepted it as true.
#
## This machine has four OC-3 ATM to be utilized in parallel
#132.175.26.150
#192.168.1.3
#192.168.2.3
#192.168.3.3
## keyword "filesize" the first non-white string
## filesize                                         Optional
## key word  file size  I/O blocksize  Stripewidth  TCP window size
#filesize   9999999999    1048576        16         262144
#filesize    999999999    8388608         8
#filesize     99999999    4194304         4
#filesize      9999999    4194304         1
#
## This hierarchy of file sizes is a convoluted example.
## Also, they do not have to be listed in order as shown,
## the application will sort them to find the best match,
## as large as a listed size, less than the next larger.

