# $Date: 2010-04-05 09:58:37 -0500 (Mon, 05 Apr 2010) $
# $Revision: 1199 $

[libdefaults]
	default_realm = ARSC.EDU
	kdc_timesync = 1
	ccache_type = 4
	noaddresses = true
	dns_fallback = true
	preferred_preauth_types = 30,31
	pkinit_identities = ENV:PKINIT_IDENTITY
	pkinit_identities = KEYCHAIN:
	pkinit_identities = PKCS11:/usr/local/lib/pkcs11/libcoolkeypk11.so
	pkinit_identities = PKCS11:/lib/libcoolkeypk11.so
	pkinit_identities = PKCS11:/usr/lib/libcoolkeypk11.so
	pkinit_identities = PKCS11:/usr/lib/pkcs11/libcoolkeypk11.so
	pkinit_identities = PKCS11:/usr/lib64/pkcs11/libcoolkeypk11.so
	pkinit_identities = PKCS11:/usr/lib/libeTPkcs11.so
	pkinit_identities = PKCS11:acpkcs.dll
	pkinit_identities = PKCS11:acpkcs211.dll
	pkinit_identities = PKCS11:eTPkcs11.dll
	pkinit_cert_match = <SAN>^[0-9]{10}@mil$
	pkinit_cert_match = <SAN>^[0-9]{10}@hpcmp$
	pkinit_cert_match = <SAN>^[0-9]{10}@arsc$
	pkinit_cert_match = <SAN>^[0-9]{10}@mhpcc$
	pkinit_anchors = DIR:/usr/local/krb5/etc/CA
	pkinit_anchors = DIR:/usr/krb5/etc/CA
	pkinit_anchors = FILE:AllDoDPKI.pem
	pkinit_pool = DIR:/usr/local/krb5/etc/CERTS
	pkinit_pool = DIR:/usr/krb5/etc/CERTS
	ARL.MIL = {
		pkinit_kdc_hostname = krb5.arl.army.mil
		pkinit_kdc_hostname = krb6.arl.army.mil
		pkinit_kdc_hostname = kdc1.arl.army.mil
		pkinit_kdc_hostname = kdc2.arl.army.mil
		pkinit_kdc_hostname = kdc3.arl.army.mil
		pkinit_kdc_hostname = kdc4.arl.army.mil
		pkinit_eku_checking = kpServerAuth
	}
	ARL.HPC.MIL = {
		pkinit_kdc_hostname = kdc1.arl.hpc.mil
		pkinit_kdc_hostname = kdc2.arl.hpc.mil
		pkinit_eku_checking = kpServerAuth
	}
	ARSC.EDU = {
		pkinit_kdc_hostname = kdc1.arsc.edu
		pkinit_kdc_hostname = kdc2.arsc.edu
		pkinit_kdc_hostname = kdc3.arsc.edu
		pkinit_eku_checking = kpServerAuth
	}
	ASC.HPC.MIL = {
		pkinit_kdc_hostname = kdc1.asc.hpc.mil
		pkinit_kdc_hostname = kdc2.asc.hpc.mil
		pkinit_eku_checking = kpServerAuth
	}
	WES.HPC.MIL = {
		pkinit_kdc_hostname = kdc1.erdc.hpc.mil
		pkinit_kdc_hostname = kdc2.erdc.hpc.mil
		pkinit_eku_checking = kpServerAuth
	}
	HPCMP.HPC.MIL = {
		pkinit_kdc_hostname = kdc5.asc.hpc.mil
		pkinit_kdc_hostname = kdc2.asc.hpc.mil
		pkinit_kdc_hostname = kdc1.hpcmo.hpc.mil
		pkinit_kdc_hostname = kdc2.hpcmo.hpc.mil
		pkinit_kdc_hostname = kdc3.arl.hpc.mil
		pkinit_eku_checking = kpServerAuth
	}
	NAVO.HPC.MIL = {
		pkinit_kdc_hostname = kdc1.navo.hpc.mil
		pkinit_kdc_hostname = kdc2.navo.hpc.mil
		pkinit_eku_checking = kpServerAuth
	}
	MHPCC.HPC.MIL = {
		pkinit_kdc_hostname = kdc1.mhpcc.hpc.mil
		pkinit_kdc_hostname = kdc2.mhpcc.hpc.mil
		pkinit_eku_checking = kpServerAuth
	}

[realms]

[domain_realm]

[capaths]
	ARL.HPC.MIL = {
		NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		LCP.NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		CMF.NRL.NAVY.MIL = .
	}
	NAVO.HPC.MIL = {
		NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		LCP.NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		CMF.NRL.NAVY.MIL = .
	}
	WES.HPC.MIL = {
		NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		LCP.NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		CMF.NRL.NAVY.MIL = .
	}
	ASC.HPC.MIL = {
		NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		LCP.NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		CMF.NRL.NAVY.MIL = .
	}
	HPCMP.HPC.MIL = {
		NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		LCP.NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		CMF.NRL.NAVY.MIL = .
	}
	ARSC.EDU = {
		NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		LCP.NRL.NAVY.MIL = CMF.NRL.NAVY.MIL
		CMF.NRL.NAVY.MIL = .
	}

[appdefaults]
	autologin = true
	forward = true
	encrypt = true
	forwardable = true
	krb5_run_aklog = false
	default_lifetime = 0d 10h 0m 0s

	CMF.NRL.NAVY.MIL = {
		retain_ccache = true
		afs_retain_token = true
		default_lifetime = 1d 1h 0m 0s
	}

# END of Kerberos Configuration File

